* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Bungee Inline', cursive;
  color: #270757a5;
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(207, 166, 228, 0.864);
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  justify-content: center;
  height: 500px;
  width: 500px;
}

.grid div {
  flex-wrap: wrap;
  border: 1px solid #d5c3f0;
  flex-grow: 1;
  height: 33.33%;
  width: 33.33%;
}
.symbols {
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Bungee Inline', cursive;
  color: #270757a5;

}
button{
  display: flex;
  background-color: aquamarine;
}